<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17480927991430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0fljlqu0z7epd716fr9z31rfazdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0vr25351acimd116cuee91xio8zw'>
            <connection class='textscan' directory='C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vr25351acimd116cuee91xio8zw' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vr25351acimd116cuee91xio8zw' name='Customers' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vr25351acimd116cuee91xio8zw' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vr25351acimd116cuee91xio8zw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2856971025116487681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2856971025116864514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025119559683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2856971025115701248])-SUM([CY Sales (copy)_2856971025116487681]))/(SUM([CY Sales (copy)_2856971025116487681]))' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025123659780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) = WINDOW_MAX(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN SUM([Calculation_2856971025115701248])&#13;&#10;ELSEIF SUM([Calculation_2856971025115701248]) = WINDOW_MIN(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN SUM([Calculation_2856971025115701248])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225150475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225650188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025226035213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2856971025225150475]) - SUM([Calculation_2856971025225650188]))/(SUM([Calculation_2856971025225650188]))' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025245843472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025225150475]) = WINDOW_MAX(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN SUM([Calculation_2856971025225150475])&#13;&#10;ELSEIF SUM([Calculation_2856971025225150475]) = WINDOW_MIN(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN SUM([Calculation_2856971025225150475])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025259626515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025259864084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025259962389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2856971025259626515]) - SUM([Calculation_2856971025259864084]))/(SUM([Calculation_2856971025259864084]))' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2856971025262649366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025259626515]) = WINDOW_MAX(SUM([Calculation_2856971025259626515]))&#13;&#10;THEN SUM([Calculation_2856971025259626515])&#13;&#10;ELSEIF SUM([Calculation_2856971025259626515]) = WINDOW_MIN(SUM([Calculation_2856971025259626515]))&#13;&#10;THEN SUM([Calculation_2856971025259626515])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2856971025558085657]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) &lt; SUM([CY Sales (copy)_2856971025116487681]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2856971025578774554]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) &gt; WINDOW_AVG(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026295865373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2856971026296061982]) - COUNTD([Calculation_2856971026298576931])) / COUNTD([Calculation_2856971026298576931])' />
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026296061982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026298576931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2856971026302619684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2856971026296061982]) = WINDOW_MAX(COUNTD([Calculation_2856971026296061982]))&#13;&#10;THEN COUNTD([Calculation_2856971026296061982])&#13;&#10;ELSEIF COUNTD([Calculation_2856971026296061982]) = WINDOW_MIN(COUNTD([Calculation_2856971026296061982]))&#13;&#10;THEN COUNTD([Calculation_2856971026296061982])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026588971052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026589028397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026592432174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2856971026588971052]) - COUNTD([Calculation_2856971026589028397])) / COUNTD([Calculation_2856971026589028397])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2856971026592837679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2856971026588971052]) = WINDOW_MAX(COUNTD([Calculation_2856971026588971052]))&#13;&#10;THEN COUNTD([Calculation_2856971026588971052])&#13;&#10;ELSEIF COUNTD([Calculation_2856971026588971052]) = WINDOW_MIN(COUNTD([Calculation_2856971026588971052]))&#13;&#10;THEN COUNTD([Calculation_2856971026588971052])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Cust' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2856971026601422906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2856971025115701248]) / COUNTD([Calculation_2856971026296061982])' />
      </column>
      <column caption='PY Sales per Cust' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_2856971026601689147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_2856971025116487681]) / COUNTD([Calculation_2856971026298576931])' />
      </column>
      <column caption='Min/Max Sales per Cust' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_2856971026602369084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2856971026601422906] = WINDOW_MAX([Calculation_2856971026601422906])&#13;&#10;THEN [Calculation_2856971026601422906] &#13;&#10;ELSEIF [Calculation_2856971026601422906] = WINDOW_MIN([Calculation_2856971026601422906])&#13;&#10;THEN [Calculation_2856971026601422906]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Cust' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026602790973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2856971026601422906] - [Calculation_2856971026601689147]) / [Calculation_2856971026601689147]' />
      </column>
      <column aggregation='Sum' caption='Orders per Cust' datatype='integer' name='[Calculation_2856971026628173888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2856971026296061982]: COUNTD([Calculation_2856971026588971052])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2856971025580236827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2856971025225150475]) &gt; WINDOW_AVG(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_91C88602AD074B3AB25078B3C860FE1D]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_A6CFCCBD30814B57943695F3360E9993]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A0C436951E744B3495C045D960D0B261]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_E13D6420329B440195339BE5E5C81353]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2856971026296061982]' derivation='CountD' name='[ctd:Calculation_2856971026296061982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026298576931]' derivation='CountD' name='[ctd:Calculation_2856971026298576931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026588971052]' derivation='CountD' name='[ctd:Calculation_2856971026588971052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026589028397]' derivation='CountD' name='[ctd:Calculation_2856971026589028397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2856971025116487681]' derivation='Sum' name='[sum:CY Sales (copy)_2856971025116487681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025225150475]' derivation='Sum' name='[sum:Calculation_2856971025225150475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025225650188]' derivation='Sum' name='[sum:Calculation_2856971025225650188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025259626515]' derivation='Sum' name='[sum:Calculation_2856971025259626515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025259864084]' derivation='Sum' name='[sum:Calculation_2856971025259864084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025123659780]' derivation='User' name='[usr:Calculation_2856971025123659780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971025226035213]' derivation='User' name='[usr:Calculation_2856971025226035213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971025245843472]' derivation='User' name='[usr:Calculation_2856971025245843472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971025262649366]' derivation='User' name='[usr:Calculation_2856971025262649366:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971025578774554]' derivation='User' name='[usr:Calculation_2856971025578774554:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971026302619684]' derivation='User' name='[usr:Calculation_2856971026302619684:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971026592432174]' derivation='User' name='[usr:Calculation_2856971026592432174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026592837679]' derivation='User' name='[usr:Calculation_2856971026592837679:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2856971026601422906]' derivation='User' name='[usr:Calculation_2856971026601422906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026601689147]' derivation='User' name='[usr:Calculation_2856971026601689147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2856971026602369084]' derivation='User' name='[usr:Calculation_2856971026602369084:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2856971025580236827]' derivation='User' name='[usr:KPI Sales Avg (copy)_2856971025580236827:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fljlqu0z7epd716fr9z31rfazdz'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
      </datasources>
      <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
        <target field='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCB196EA1377417ABCDE628941BD75E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026296061982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026588971052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Orders per Cust' datatype='integer' name='[Calculation_2856971026628173888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2856971026296061982]: COUNTD([Calculation_2856971026588971052])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971026296061982]' derivation='CountD' name='[ctd:Calculation_2856971026296061982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026628173888]' derivation='None' name='[none:Calculation_2856971026628173888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]' />
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971026628173888:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575634474:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575683627:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026295865373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2856971026296061982]) - COUNTD([Calculation_2856971026298576931])) / COUNTD([Calculation_2856971026298576931])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026296061982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026298576931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2856971026302619684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2856971026296061982]) = WINDOW_MAX(COUNTD([Calculation_2856971026296061982]))&#13;&#10;THEN COUNTD([Calculation_2856971026296061982])&#13;&#10;ELSEIF COUNTD([Calculation_2856971026296061982]) = WINDOW_MIN(COUNTD([Calculation_2856971026296061982]))&#13;&#10;THEN COUNTD([Calculation_2856971026296061982])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2856971026575634474]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2856971026296061982])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2856971026575683627]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_2856971026295865373]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026296061982]' derivation='CountD' name='[ctd:Calculation_2856971026296061982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026298576931]' derivation='CountD' name='[ctd:Calculation_2856971026298576931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971026575634474]' derivation='Sum' name='[sum:Calculation_2856971026575634474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026575683627]' derivation='Sum' name='[sum:Calculation_2856971026575683627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026295865373]' derivation='User' name='[usr:Calculation_2856971026295865373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026302619684]' derivation='User' name='[usr:Calculation_2856971026302619684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575634474:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575683627:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575634474:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575683627:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575634474:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026575683627:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026296061982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026298576931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026295865373:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026302619684:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598748217:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598711352:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026588971052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026589028397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026592432174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2856971026588971052]) - COUNTD([Calculation_2856971026589028397])) / COUNTD([Calculation_2856971026589028397])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2856971026592837679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2856971026588971052]) = WINDOW_MAX(COUNTD([Calculation_2856971026588971052]))&#13;&#10;THEN COUNTD([Calculation_2856971026588971052])&#13;&#10;ELSEIF COUNTD([Calculation_2856971026588971052]) = WINDOW_MIN(COUNTD([Calculation_2856971026588971052]))&#13;&#10;THEN COUNTD([Calculation_2856971026588971052])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2856971026598711352]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_2856971026592432174]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2856971026598748217]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2856971026588971052])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026588971052]' derivation='CountD' name='[ctd:Calculation_2856971026588971052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026589028397]' derivation='CountD' name='[ctd:Calculation_2856971026589028397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971026598711352]' derivation='Sum' name='[sum:Calculation_2856971026598711352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026598748217]' derivation='Sum' name='[sum:Calculation_2856971026598748217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026592432174]' derivation='User' name='[usr:Calculation_2856971026592432174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026592837679]' derivation='User' name='[usr:Calculation_2856971026592837679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598748217:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598711352:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598748217:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598711352:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598748217:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026598711352:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026589028397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592432174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026592837679:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025248301073:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025248325650:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225150475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225650188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025226035213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2856971025225150475]) - SUM([Calculation_2856971025225650188]))/(SUM([Calculation_2856971025225650188]))' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025245843472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025225150475]) = WINDOW_MAX(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN SUM([Calculation_2856971025225150475])&#13;&#10;ELSEIF SUM([Calculation_2856971025225150475]) = WINDOW_MIN(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN SUM([Calculation_2856971025225150475])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2856971025248301073]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_2856971025225150475])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2856971025248325650]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_2856971025226035213]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971025225150475]' derivation='Sum' name='[sum:Calculation_2856971025225150475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025225650188]' derivation='Sum' name='[sum:Calculation_2856971025225650188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025248301073]' derivation='Sum' name='[sum:Calculation_2856971025248301073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025248325650]' derivation='Sum' name='[sum:Calculation_2856971025248325650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025226035213]' derivation='User' name='[usr:Calculation_2856971025226035213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025245843472]' derivation='User' name='[usr:Calculation_2856971025245843472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Profit Difference:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Profit Difference:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025248301073:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025248325650:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225650188:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Profit Difference:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025226035213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book'>Highest/Lowest Profit:</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025245843472:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025263530008:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025263505431:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025259626515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025259864084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025259962389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2856971025259626515]) - SUM([Calculation_2856971025259864084]))/(SUM([Calculation_2856971025259864084]))' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2856971025262649366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025259626515]) = WINDOW_MAX(SUM([Calculation_2856971025259626515]))&#13;&#10;THEN SUM([Calculation_2856971025259626515])&#13;&#10;ELSEIF SUM([Calculation_2856971025259626515]) = WINDOW_MIN(SUM([Calculation_2856971025259626515]))&#13;&#10;THEN SUM([Calculation_2856971025259626515])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2856971025263505431]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2856971025259962389]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2856971025263530008]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2856971025259626515])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971025259626515]' derivation='Sum' name='[sum:Calculation_2856971025259626515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025259864084]' derivation='Sum' name='[sum:Calculation_2856971025259864084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025263505431]' derivation='Sum' name='[sum:Calculation_2856971025263505431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025263530008]' derivation='Sum' name='[sum:Calculation_2856971025263530008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025259962389]' derivation='User' name='[usr:Calculation_2856971025259962389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025262649366]' derivation='User' name='[usr:Calculation_2856971025262649366:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025263530008:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025263505431:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259626515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025259864084:qk]>]]></run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025259962389:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025262649366:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025125666821:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025125752838:qk]> ]]></run>
            <run fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2856971025116487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025119559683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2856971025115701248])-SUM([CY Sales (copy)_2856971025116487681]))/(SUM([CY Sales (copy)_2856971025116487681]))' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025123659780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) = WINDOW_MAX(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN SUM([Calculation_2856971025115701248])&#13;&#10;ELSEIF SUM([Calculation_2856971025115701248]) = WINDOW_MIN(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN SUM([Calculation_2856971025115701248])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2856971025125666821]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2856971025115701248])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2856971025125752838]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2856971025119559683]}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2856971025190236167]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2856971025115701248])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2856971025190305800]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2856971025119559683]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2856971025116487681]' derivation='Sum' name='[sum:CY Sales (copy)_2856971025116487681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025125666821]' derivation='Sum' name='[sum:Calculation_2856971025125666821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025125752838]' derivation='Sum' name='[sum:Calculation_2856971025125752838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025190236167]' derivation='Sum' name='[sum:Calculation_2856971025190236167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025190305800]' derivation='Sum' name='[sum:Calculation_2856971025190305800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025119559683]' derivation='User' name='[usr:Calculation_2856971025119559683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025123659780]' derivation='User' name='[usr:Calculation_2856971025123659780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025190236167:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025190305800:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025125666821:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025125752838:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>,<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025123659780:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604232766:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604265535:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2856971025116487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026296061982]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026298576931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Cust' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_2856971026601422906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2856971025115701248]) / COUNTD([Calculation_2856971026296061982])' />
            </column>
            <column caption='PY Sales per Cust' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_2856971026601689147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_2856971025116487681]) / COUNTD([Calculation_2856971026298576931])' />
            </column>
            <column caption='Min/Max Sales per Cust' datatype='real' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_2856971026602369084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2856971026601422906] = WINDOW_MAX([Calculation_2856971026601422906])&#13;&#10;THEN [Calculation_2856971026601422906] &#13;&#10;ELSEIF [Calculation_2856971026601422906] = WINDOW_MIN([Calculation_2856971026601422906])&#13;&#10;THEN [Calculation_2856971026601422906]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Cust' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971026602790973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2856971026601422906] - [Calculation_2856971026601689147]) / [Calculation_2856971026601689147]' />
            </column>
            <column caption='{[CY Sales per Cust]}' datatype='real' name='[Calculation_2856971026604232766]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Cust'>
              <calculation class='tableau' formula='{[Calculation_2856971026601422906]}' />
            </column>
            <column caption='{[% Diff Sales per Cust]}' datatype='real' name='[Calculation_2856971026604265535]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Cust'>
              <calculation class='tableau' formula='{[Calculation_2856971026602790973]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971026604232766]' derivation='Sum' name='[sum:Calculation_2856971026604232766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026604265535]' derivation='Sum' name='[sum:Calculation_2856971026604265535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026601422906]' derivation='User' name='[usr:Calculation_2856971026601422906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026601689147]' derivation='User' name='[usr:Calculation_2856971026601689147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026602369084]' derivation='User' name='[usr:Calculation_2856971026602369084:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2856971026602790973]' derivation='User' name='[usr:Calculation_2856971026602790973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604232766:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604265535:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Cust Difference:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Cust:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604232766:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604265535:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Cust Difference:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Cust:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604232766:qk]' />
              <lod column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971026604265535:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]' />
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601422906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales/Cust of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]>, <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026601689147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales/Cust Difference:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602790973:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales/Cust:&#9;</run>
                <run bold='true' fontcolor='#303030' fontname='Tableau Bold'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026602369084:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='None' name='[none:Calculation_2856971025204920329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='None' name='[none:Calculation_2856971025205022730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_64F29F7CCDCC4A82B54828CA14BE0924]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025204920329:ok]' />
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025205022730:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025204920329:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025205022730:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='None' name='[none:Calculation_2856971025204920329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='None' name='[none:Calculation_2856971025205022730:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025204920329:ok]' />
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025205022730:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025204920329:ok]> Sales]]></run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Calculation_2856971025205022730:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2856971025116487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025119559683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2856971025115701248])-SUM([CY Sales (copy)_2856971025116487681]))/(SUM([CY Sales (copy)_2856971025116487681]))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025205022730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225150475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2856971025558085657]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) &lt; SUM([CY Sales (copy)_2856971025116487681]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025205022730]' derivation='Attribute' name='[attr:Calculation_2856971025205022730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2856971025116487681]' derivation='Sum' name='[sum:CY Sales (copy)_2856971025116487681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025225150475]' derivation='Sum' name='[sum:Calculation_2856971025225150475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025119559683]' derivation='User' name='[usr:Calculation_2856971025119559683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025558085657]' derivation='User' name='[usr:Calculation_2856971025558085657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_50271A46C8804BDDBC2B6F0E1AE1238E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025205022730:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk] / [federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025558085657:nk])</rows>
        <cols>([federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk] + ([federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_2856971025116487681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2856971025119559683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2856971025115701248])-SUM([CY Sales (copy)_2856971025116487681]))/(SUM([CY Sales (copy)_2856971025116487681]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2856971025116487681]' derivation='Sum' name='[sum:CY Sales (copy)_2856971025116487681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025119559683]' derivation='User' name='[usr:Calculation_2856971025119559683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:CY Sales (copy)_2856971025116487681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025119559683:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225150475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2856971026588971052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2856971026641616963]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971026588971052]' derivation='CountD' name='[ctd:Calculation_2856971026588971052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025225150475]' derivation='Sum' name='[sum:Calculation_2856971025225150475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971026641616963]' derivation='User' name='[usr:Calculation_2856971026641616963:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fljlqu0z7epd716fr9z31rfazdz].[ctd:Calculation_2856971026588971052:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2856971025225150475])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Customer Name:nk]' direction='DESC' using='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' />
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Customer Name:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971026641616963:ok] / ([federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Customer Name:nk] / [federated.0fljlqu0z7epd716fr9z31rfazdz].[max:Order Date:ok]))</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025115701248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2856971025204920329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2856971025225150475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2856971025578774554]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025115701248]) &gt; WINDOW_AVG(SUM([Calculation_2856971025115701248]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2856971025580236827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2856971025225150475]) &gt; WINDOW_AVG(SUM([Calculation_2856971025225150475]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2856971025204920329]' derivation='Attribute' name='[attr:Calculation_2856971025204920329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2856971025115701248]' derivation='Sum' name='[sum:Calculation_2856971025115701248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025225150475]' derivation='Sum' name='[sum:Calculation_2856971025225150475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2856971025578774554]' derivation='User' name='[usr:Calculation_2856971025578774554:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2856971025580236827]' derivation='User' name='[usr:KPI Sales Avg (copy)_2856971025580236827:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DCB196EA1377417ABCDE628941BD75E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]</column>
            <column>[federated.0fljlqu0z7epd716fr9z31rfazdz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025578774554:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:KPI Sales Avg (copy)_2856971025580236827:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025578774554:nk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025578774554:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:KPI Sales Avg (copy)_2856971025580236827:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:KPI Sales Avg (copy)_2856971025580236827:nk]' />
              <tooltip column='[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:Calculation_2856971025578774554:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fljlqu0z7epd716fr9z31rfazdz].[attr:Calculation_2856971025204920329:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fljlqu0z7epd716fr9z31rfazdz].[usr:KPI Sales Avg (copy)_2856971025580236827:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025115701248:qk] + [federated.0fljlqu0z7epd716fr9z31rfazdz].[sum:Calculation_2856971025225150475:qk])</rows>
        <cols>[federated.0fljlqu0z7epd716fr9z31rfazdz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='91' friendly-name='Horizontal Cont (Title)' h='11375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='104' h='11375' id='59' is-fixed='true' is-scaled='1' param='C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9334' x='0' y='0'>
              </zone>
              <zone fixed-size='590' forceUpdate='true' h='11375' id='15' is-fixed='true' type-v2='text' w='49834' x='9334' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='11375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='283' friendly-name='Horizontal Cont (KPI)' h='35375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17625'>
              <zone h='35375' id='61' name='KPI Customers' w='33333' x='0' y='17625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35375' id='64' name='KPI Sales Per Cust' w='33334' x='33333' y='17625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35375' id='66' name='KPI Orders' w='33333' x='66667' y='17625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='376' friendly-name='Horizontal Cont (Charts)' h='47000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53000'>
              <zone friendly-name='Vertical Cont (Chart1)' h='47000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='53000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47500' x='1250' y='54875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='38250' id='68' name='Customer Distribution' show-title='false' w='47500' x='1250' y='59875'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart 2)' h='47000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53000'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47500' x='51250' y='54875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='54' h='6750' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='51250' y='59875'>
                  <zone h='6750' id='72' type-v2='text' w='6228' x='51250' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='135' h='6750' id='73' is-fixed='true' type-v2='text' w='11917' x='57478' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='120' h='6750' id='74' is-fixed='true' type-v2='text' w='10667' x='69395' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='75' type-v2='text' w='6228' x='80062' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='76' type-v2='text' w='6562' x='86290' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='77' type-v2='text' w='5895' x='92852' y='59875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31500' id='70' name='Top Customers' show-title='false' w='47500' x='51250' y='66625'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29333' x='70583' y='0'>
          <zone fixed-size='90' h='12250' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='27667' x='71416' y='1250'>
          </zone>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='27667' x='71416' y='13500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27667' x='71416' y='17750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='27667' x='71416' y='24750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='27667' x='71416' y='28750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]' type-v2='filter' values='database' w='27667' x='71416' y='32875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27667' x='71416' y='40500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='27667' x='71416' y='48125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]' type-v2='filter' values='database' w='27667' x='71416' y='52250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]' type-v2='filter' values='database' w='27667' x='71416' y='59875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]' type-v2='filter' values='database' w='27667' x='71416' y='67500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont (Buttons)' h='11375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='68750' y='1500'>
          <zone h='11375' id='17' type-v2='dashboard-object' w='11167' x='68750' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FA20CA7E-90F6-4039-90B4-CCCB1A51CFD0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='16' type-v2='dashboard-object' w='11083' x='79917' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3451D0CC-7A66-4E82-9472-67788E680B69}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='38' type-v2='dashboard-object' w='11083' x='91000' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3451D0CC-7A66-4E82-9472-67788E680B69}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0fljlqu0z7epd716fr9z31rfazdz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fljlqu0z7epd716fr9z31rfazdz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='91' friendly-name='Horizontal Cont (Title)' h='11375' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='104' h='11375' id='59' is-fixed='true' is-scaled='1' param='C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9334' x='0' y='0'>
              </zone>
              <zone fixed-size='590' forceUpdate='true' h='11375' id='15' is-fixed='true' type-v2='text' w='49834' x='9334' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='11375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='283' friendly-name='Horizontal Cont (KPI)' h='35375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='17625'>
              <zone h='35375' id='25' name='KPI Sales' w='33333' x='0' y='17625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35375' id='28' name='KPI Profits' w='33334' x='33333' y='17625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35375' id='30' name='KPI Quantity' w='33333' x='66667' y='17625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='376' friendly-name='Horizontal Cont (Charts)' h='47000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53000'>
              <zone friendly-name='Vertical Cont (Chart1)' h='47000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='53000'>
                <zone h='4000' id='40' type-v2='text' w='47500' x='1250' y='54875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='59' h='7375' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47500' x='1250' y='58875'>
                  <zone fixed-size='376' h='7375' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='32000' x='1250' y='58875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7375' id='43' type-v2='text' w='15500' x='33250' y='58875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit</run>
                      <run fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='247' h='31875' id='32' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47500' x='1250' y='66250'>
                  <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont (Chart 2)' h='47000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53000'>
                <zone h='5000' id='45' type-v2='text' w='47500' x='51250' y='54875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47500' x='51250' y='59875'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='34625' id='34' name='Weekly Trends' show-title='false' w='47500' x='51250' y='63500'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29333' x='70583' y='0'>
          <zone fixed-size='90' h='12250' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='27667' x='71416' y='1250'>
          </zone>
          <zone fixed-size='26' h='4250' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='27667' x='71416' y='13500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27667' x='71416' y='17750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='27667' x='71416' y='24750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='27667' x='71416' y='28750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Category:nk]' type-v2='filter' values='database' w='27667' x='71416' y='32875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27667' x='71416' y='40500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='27667' x='71416' y='48125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:Region:nk]' type-v2='filter' values='database' w='27667' x='71416' y='52250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:State:nk]' type-v2='filter' values='database' w='27667' x='71416' y='59875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0fljlqu0z7epd716fr9z31rfazdz].[none:City:nk]' type-v2='filter' values='database' w='27667' x='71416' y='67500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont (Buttons)' h='11375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33333' x='68750' y='1500'>
          <zone h='11375' id='17' type-v2='dashboard-object' w='11167' x='68750' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FA20CA7E-90F6-4039-90B4-CCCB1A51CFD0}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='16' type-v2='dashboard-object' w='11083' x='79917' y='1500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3451D0CC-7A66-4E82-9472-67788E680B69}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11375' id='38' type-v2='dashboard-object' w='11083' x='91000' y='1500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FA20CA7E-90F6-4039-90B4-CCCB1A51CFD0}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/YASH SRIVASTAVA/Desktop/BI_Projects/Sales Dashboard - Tableau/Sales-Dashboard-Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
